sonar.projectKey=GreenPonik_GreenPonik_BLE
sonar.organization=greenponik-on-the-block-20200702-the-best-automated-ec-ph-dosing-system

sonar.exclusions=docs/**
sonar.exclusions=docsource/**
sonar.organization=GreenPonik